<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="domain">
        <item>Google (www.google.com)</item>
        <item>Bing (www.bing.com)</item>
        <item>Yahoo (www.yahoo.com)</item>
        <item>DuckDuckGo (www.duckduckgo.com)</item>
    </string-array>
    <string-array name="domainValues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="unit">
        <item>Imperial (Fahrenheit, miles)</item>
        <item>Metric (Celsius, km)</item>
    </string-array>
    <string-array name="unitValues">
        <item>1</item>
        <item>2</item>
    </string-array>
</resources>